<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <head>

      <!-- scrollreveal -->
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <style>

    body{
      margin: 0;
      font-family: "Ubuntu", sans-serif;
    }

    .navbar{
      overflow: hidden;
      padding: 1% 8%;
      font-family: "Ubuntu", sans-serif;
    }
    .navbar ul.navbar-nav li.nav-item a.nav-link {
      background-color: ;
    }

    .navbar-light button.navbar-toggler {
      border-color: ;
    }

    .navbar a.navbar-brand:hover {
      color: green;
    }

    .navbar-scrolled{
      background-color: #373A40;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    .navbar{
      transition: all 0.8s;
    }

    /* about */
    .container-fluid1{
      padding: 8% 8.5% 7%;
    }
    .gemray{
      font-family: "Ubuntu", san-serif;
      font-size: 2rem;
      color: #658864;
      font-weight: bold;
    }

    .gemray-p{
      font-weight: 400px;
      line-height: 1.5rem;
      color: #686D76;
      font-family: "Ubuntu", sans-serif;
      font-weight: lighter;
    }

    .img{
      padding-bottom: 8%;
    }

    /* why choose us */

    #container{
      padding: 6% 8.5%;
      background-color: #F5F7F8;
      background-image: url(images/44.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }



    .why{
      font-family: "Ubuntu", san-serif;
      font-size: 1.5rem;
      font-weight: lighter;
      color: white;
      /* color: #686D76; */
      text-align: center;
      padding: 3% 0;
    }

    .Exp-span{
      font-family: "Ubuntu", san-serif;
      font-weight: 500;
      /* color: #45474B; */
      color: #EEEDEB;
      font-size: 2rem;
    }

    .About-h1{
      font-family: "Ubuntu", san-serif;
      font-size: 3rem;
      font-weight: normal;
      font-weight: bold;
      padding-bottom: 1.5rem;
      text-align: center;
      color: #FFBF00;
    }

    .digi-M{
      font-family: "Ubuntu", san-serif;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      font-weight: bold;
      /* color: #45474B; */
      color: #D0D4CA;
    }

    .Digi-P{
      font-family: "Ubuntu", san-serif;
      font-size: 1rem;
      font-weight: lighter;
      color: #D0D4CA;
    }

    .fa-solid{
      font-size: 2rem;
      padding-top: 3rem;
      padding-bottom: 2rem;
      color: white;
    }

    /* footer */

    .container{
      padding: 8% 5% 5%;
      border-bottom: 2px solid #EEEEEE;
      margin-bottom: 5%;
      text-align: center;
      background-color: #fff;
    }

    .col-lg-4{
      font-family: "Ubuntu", san-serif;
      text-align: center;
      margin: 3.5% 0;
    }

    .col-lg-4 h5{
      font-size: 1.2rem;
      color: #7F9F80;
    }

    .col-lg-4 a{
      font-family: "Ubuntu", san-serif;
      text-decoration: none;
      margin-left: 3%;
      color: #686D76;
      transition: 0.5s;
    }

    .col-lg-4 a:hover{
      color: #7F9F80;
    }

    .botom{
      text-align: center;
      padding-bottom: 4%;
    }
    .botom h5{
      font-family: "Ubuntu", san-serif;
      font-size: 1rem;
      color: #686D76;
      font-weight: lighter;
    }

    .yhaw{
      font-family: "Ubuntu", san-serif;
      font-size: 1rem;
      color: #686D76;
      font-weight: lighter;
    }


    .footer-li{
      font-family: "Ubuntu", san-serif;
      font-size: 1.5rem;
      color: #7F9F80;
    }
    .footer-a{
      font-family: "Ubuntu", san-serif;
      font-size: 1rem;
      color: #686D76;
      font-weight: lighter;
    }
    .footer-h6{
      font-family: "Ubuntu", san-serif;
      font-size: 1.5rem;
      color: #658864;
    }
    .fa-brands{
      font-size: 1.2rem;
      margin-left: 2px;
      color: #686D76;
    }

    @media (max-width: 900px){
      .footer-h6{
        padding: 0 8%;
      }
      #container{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    </style>


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- bootstrap stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- our project just needs Font Awesome Solid + Brands -->
     <link href="css/fontawesome.css" rel="stylesheet" />
     <link href="css/brands.css" rel="stylesheet" />
     <link href="css/solid.css" rel="stylesheet" />
     <link rel="stylesheet" href="all.css">

    <!-- font awesome -->
    <!-- <script src="https://kit.fontawesome.com/9aa0371bbe.js" crossorigin="anonymous"></script> -->


  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container-fluid">

            <a class="navbar-brand smooth-scroll" href="#">
              <img src="images/logo.jpg" alt="gemray" width="80" height="80">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hire-us.html">Hire Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>

      </div>

    </nav>


    <!-- about -->
    <div class="container-fluid1">
      <div class="row">
        <div class="col-lg-6">
          <div class="gemrayh1">
              <h1 class="gemray">ABOUT GEMRAY DIGITAL AGENCY</h1>
          </div>


            <p class="gemray-p">We are Expert in the Digital Marketing Arena with 17 years of practical experience, <br> has managed hundreds of social media campaigns to date. Adept in managing business operations with a focus on top-line & bottom-line performance and expertise in determining company’s mission & strategic direction.<br>
                <br> Hands on experience in exploring and developing new markets, appointing channel partners, brand promotion, new product launch, accelerating growth & achieving desired sales goals.</p>
        </div>
        <div class="img col-lg-6 animate">
            <img src="images/5.png" class="img-fluid" alt="responsive image">
        </div>
    </div>
  </div>

  <div id="container">
    <div class="whyYouChoose">
      <h5 class="why">Why Choose Us</h1>
      <h1 class="About-h1">About Our <span class="Exp-span"> Experience</span></h1>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <i class="fa-solid fa-bullhorn fafa-animat"></i>
          <h2 class="digi-M">Digital Marketing Campaign Leadership</h2>
          <p class="Digi-P">15 Years of Experience managing complex digital campaigns</p>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <i class="fa-solid fa-arrow-up-right-dots fafa-animat"></i>
          <h2 class="digi-M">Sales Management</h2>
          <p class="Digi-P">Lead Sales team and growth unit</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <i class="fa-solid fa-building-circle-arrow-right fafa-animat"></i>
          <h2 class="digi-M">Marketing Development</h2>
          <p class="Digi-P">Built many businesses with an extensive distribution/reseller channel network via Sales, Marketing and Digital Marketing Activitie</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <i class="fa-solid fa-award fafa-animat"></i>
          <h2 class="digi-M">Marketing</h2>
          <p class="Digi-P">Managed marketing management project for 10 years on behalf of globally respected brand</p>
        </div>
      </div>
      </div>
  </div>

  <!-- footer -->

  <div class="container">
    <div class="row">
      <hr>
      <div class="col-lg-4 col-md-6">
        <h5 class="footer-h6">We are here to help you reach your goals</h5>
      </div>
    <div class="col-lg-4 col-md-6">
      <h5 class="footer-li">Useful Links</h5>
      <a class="footer-a" href="index.html">Home</a>
      <a class="footer-a" href="about-us.html">About Us</a>
      <a class="footer-a" href="refreshment.html">Refreshing approach to Digital Marking</a>
    </div>
    <div class="col-lg-4 col-md-12">
      <h5 class="footer-li">Contact Us</h5>
      <h6 class="yhaw">yaw1998@gmail.com</h6>
      <h6 class="yhaw">+233 559 984 234</h6>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#">  <i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
    </div>
  </div>
  <div class="botom">
    <h5 >Copyright © 2024. | Gemray Digital Agency</h5>
  </div>

  <!-- jquery uncompressed -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Navbar Scroll -->
  <script>
  const navEl = document.querySelector('.navbar');
  window.addEventListener('scroll', function() {
    if(window.scrollY >= 56 ){
      navEl.classList.add('navbar-scrolled');
    }else if (window.scrollY < 56 ) {
      navEl.classList.remove('navbar-scrolled');
    }
  });
  </script>

  <script>
  window.sr = ScrollReveal();
    sr.reveal('.animate', {
      duration: 3000,
      origin: 'bottom',
      distance: '100px',
      reset: true
    });

    window.sr = ScrollReveal();
      sr.reveal('.gemrayh1', {
        duration: 2000,
        origin: 'top',
        distance: '200px',
        reset: true
      });

      window.sr = ScrollReveal();
        sr.reveal('.gemray-p', {
          duration: 2000,
          origin: 'top',
          distance: '100px',
          reset: true
        });

        window.sr = ScrollReveal();
          sr.reveal('.why', {
            duration: 2000,
            origin: 'top',
            distance: '100px',
            reset: true
          });

  </script>

  </body>
</html>
