<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hire Us</title>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <style media="screen">

      body{
        margin: 0;
        font-family: "Ubuntu", sans-serif;
      }

      .navbar{
        overflow: hidden;
        padding: 1% 8%;
        font-family: "Ubuntu", sans-serif;
      }
      .navbar ul.navbar-nav li.nav-item a.nav-link {
        background-color: ;
      }

      .navbar-light button.navbar-toggler {
        border-color: ;
      }

      .navbar a.navbar-brand:hover {
        color: green;
      }

      .navbar-scrolled{
        background-color: #373A40;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }

      .navbar{
        transition: all 0.8s;
      }

      /* Hire us */

      .container1{
        padding: 8% 5%;
        background-color: #ebf1f1;
      }

      .hire-h1{
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 5rem;
        margin-bottom: 1.5rem
      }

      #hire-p{
        font-family: "Ubuntu", sans-serif;
        line-height: 2.3rem;
        text-align: center;
        color: #686D76;
        font-weight: lighter;
        font-size: 1.5rem;
        padding: 0 5%;
      }


      /* form */
      .main{
        background: url(images/);
        background-attachment: fixed;
        background-size: cover;
        padding: 2% 0 5%;
      }
      .container{
        padding: 0 ;
        background-color: #;

      }
      .row{
        padding: 5% 3% 5% 3%;
      }
      .form .form-control{
        padding: 10px;
        margin: 1rem;
        font-family: "Ubuntu", sans-serif;
      }
     .middle{
        border-radius: 0;
      }

      .btn {
        font-family: "Ubuntu", sans-serif;
      }
      .bnt-main{
        padding: 5% 0;
      }
      #btn-p{
        margin-left: 1rem;
        padding: 2%;
        background-color: #658864;
        width: 350px;
        text-align: center;
        border: none;
        border-radius: 10px;
      }

      #btn-p:hover {
        color: #fff;
        background-color: #686D76;
      }

      .complete{
        text-align: center;
        font-size: 2rem;
        padding: 5% 5% 1%;
        color: #373A40;
        font-family: "Ubuntu", sans-serif;
      }
      .complete-p{
        text-align: center;
        font-weight: lighter;
        font-size: 1.3rem;
        padding: 0 5% 1%;
        font-family: "Ubuntu", sans-serif;
      }

      .cenetr{
        text-align: center;
        padding: 3% 5%;
        background-color: #F5F7F8;
        margin: 3% 0 5%;
      }

      .mark-h1{
        font-family: "Ubuntu", sans-serif;
        font-size: 2rem;
        font-weight: bold;
        margin: 8% 3%;
        color: #373A40;
        padding-left:;

      }

      .label-li{
        color: #658864;
        padding-left: 3%;
        font-size: 1.3rem;
      }


    .form input[type="checkbox"] {
      width: 13px;
      height: 13px;
      accent-color: #658864;
      margin-right: 5px;
    }
    .form .checkbox{
      font-weight: lighter;
      color: #373A40;
      font-family: "Ubuntu", sans-serif;
    }
    .form .form-control:focus {
      z-index: 2;
    }
    .form input[type="text"]:focus {
      border-color: #658864;
      box-shadow: 1px solid #658864;
    }
    .form input[type="text"] {
    }

    hr{
      width: 80%;
    }

      @media(max-width: 900px) {
        #hire-p{
          padding: 4% 10%;
          font-size: 1.5rem;
        }
      }

    </style>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- bootstrap stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9aa0371bbe.js" crossorigin="anonymous"></script>

    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container-fluid">

            <a class="navbar-brand smooth-scroll" href="#">
              <img src="images/logo.jpg" alt="gemray" width="80" height="80">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="hire-us.html">Hire Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>


      <div class="container1">
        <h1 class="hire-h1">Hire Us</h1>
        <p id="hire-p">Our primary goal is to generate massive ROI in result for You. We commit to it 200%</p>
      </div>

      <!-- form -->
      <div class="main">

        <div class="container">
          <form class="form" action="/" method="POST">
            <h2 class="complete">Complete This Form To Hire Us Immediately</h2>
            <p class="complete-p">We are experts that focus on quality work & Fast delivery</p>
            <div class="row">

              <div class="col-lg-6">
<!--
                <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                <div class="elfsight-app-d0cf1a49-1289-4855-9dd7-cf4d4554ffac" data-elfsight-app-lazy></div>
                 -->

                 <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                 <div class="elfsight-app-12250bb5-991a-4f36-815a-937a5e30c012" data-elfsight-app-lazy></div>
                <!-- <input type="text" name="fName"  class="form-control" placeholder="Your name" required autofocus>

                <input type="text" name="email" class="form-control middle" placeholder="Email" required>

                <input type="number" name="phone" class="form-control" placeholder="Whatsapp Number" required>

                <h1 class="mark-h1">Mark the Service Category you Need</h1>

              <div class="padding col-lg-12">
                  <div class="checkbox mb-2">
                    <label>
                      <input type="checkbox" name="sales" value="remember-me"> Sales Page & Sales Funnel Developement
                    </label>
                  </div>

                  <div class="checkbox mb-2">
                    <label>
                      <input type="checkbox" value="remember-me"> CopyWriting Services, Content Creation
                    </label>
                  </div>
                  <div class="checkbox mb-2">
                    <label>
                      <input type="checkbox" class="sr" value="remember-me"> Web and App Developement
                    </label>
                  </div>
                  <div class="checkbox mb-2">
                    <label>
                      <input type="checkbox" class="sr" value="remember-me"> Branding and Graphic Designing
                    </label>
                  </div>
                  <div class="checkbox mb-2">
                    <label>
                      <input type="checkbox" class="sr" value="remember-me"> Facebook, Instagram, Google & Youtube ADS
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" class="sr" value="remember-me" > Coaching and generating sales strategy
                      for companies short and long term goal
                    </label>
                </div> -->

              </div>

              <div class="col-lg-6 form-img-animat">
                <img src="images/form.svg" class="img-fluid" alt="">
              </div>

              <!-- <div class="bnt-main">
                  <button id="btn-p" type="submit" class="btn btn-primary">Submit</button>
              </div>
              </div> -->


            </div>
          </form>
        </div>
        <hr>

        <!-- jquery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- jquery uncompressed -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

        <!-- bootstrap script -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <!-- Navbar Scroll -->
        <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', function() {
          if(window.scrollY >= 56 ){
            navEl.classList.add('navbar-scrolled');
          }else if (window.scrollY < 56 ) {
            navEl.classList.remove('navbar-scrolled');
          }
        });
        </script>

      <script>
      window.sr = ScrollReveal();
        sr.reveal('.form-img-animat', {
          duration: 3000,
          origin: 'bottom',
          distance: '200px',
          reset: true
        });

        window.sr = ScrollReveal();
          sr.reveal('.bnt-main', {
            duration: 1000,
            origin: 'bottom',
            delay: 1000,
            reset: true
          });


      </script>

  </body>
</html>
