<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact us</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- bootstrap stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


    <!-- our project just needs Font Awesome Solid + Brands -->
     <link href="css/fontawesome.css" rel="stylesheet" />
     <link href="css/brands.css" rel="stylesheet" />
     <link href="css/solid.css" rel="stylesheet" />
     <link rel="stylesheet" href="all.css">


    <!-- font awesome -->
    <!-- <script src="https://kit.fontawesome.com/9aa0371bbe.js" crossorigin="anonymous"></script> -->


    <style media="screen">

      body{
        margin: 0;
        font-family: "Ubuntu", sans-serif;
      }

      .navbar-light{
        background-color: white;
      }

      /* navbar backgrou */
      .navbar-custom{
        background-color: #729762;
      }
      /* navbar backgrou */

      .navbar ul.navbar-nav li.nav-item a.nav-link {
        background-color: ;
        color: white;
        transition: 0.5s;
        font-weight: bold;
      }

      .navbar ul.navbar-nav li.nav-item a.nav-link:hover {
        color: #445069;
      }

      .nav-link.active {
        color: #373A40!important;
       }

      .navbar-light span.fafa {
        color: #729762;
        font-size: 3rem;
        transition: 0.5s;
      }
      .navbar-light span.fafa:hover{

      }

      .navbar-light button.navbar-toggler {
        color: #EEEEEE;
        background-color: #;
        box-shadow: ;
        border: 1px solid #ccc;
        font-size: 1.3rem;
        outline: none;
      }

      .navbar a.navbar-brand:hover {
        color: green;
      }

      .navbar-scrolled{
        background-color: green;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }

      .navbar{
        transition: all 0.8s;
      }



    .photo-gallery {
      color:#313437;
      background-color: #fff;
    }

    .photo-gallery1 {
      color:#313437;
      background-color:#eef4f7;
      padding: 3% 6% 3%;
    }

    .photo-gallery p {
      color:#7d8285;
    }

    .photo-gallery h2 {
      font-weight:bold;
      margin-bottom:40px;
      padding-top:40px;
      color:inherit;
      font-size: 3rem;
    }

    .graphics{
      text-align: center;
      padding: 3% 5% 5%;
      color: #373A40;
    }

    .photo-gallery .intro {
      font-size:16px;
      max-width:500px;
      margin:0 auto 40px;
    }

    .photo-gallery .intro p {
      margin-bottom:0;
    }

    .photo-gallery1 .photos{
      padding-bottom:20px;
    }

    .photo-gallery1 .item {
      padding-bottom:30px;
    }

    .overlay{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: .3s ease;
    }

    .photo-gallery1 .item:hover .overlay{
      transform: scale(1);
    }

    /* footer */
    #footer{
        background-color: #2F3645;
    }
    .container{
      padding: 8% 5% 5%;
      margin-bottom: 3%;
      text-align: center;
    }

    .col-lg-4{
      text-align: center;
      margin: 3.5% 0;
    }


    .useful{
      font-size: 1.1rem;
      color: #EEEDEB;
    }

    .col-lg-4 a{
      text-decoration: none;
      margin-left: 3%;
      color: #EEEDEB;
      transition: 0.2s;
      font-size: 14px;
      font-weight: lighter;
    }

    .col-lg-4 a:hover{
      color: #7F9F80;
    }

    .botom{
      text-align: center;
      padding-bottom: 4%;
    }

    .footer-h6{
      font-size: 14px;
      font-weight: lighter;
      line-height: 20px;
      color: #EEEEEE;
    }

    .botom h5{
      font-size: 1rem;
      color: #686D76;
      font-weight: lighter;

    }

    .yhaw{
      font-size: 14px;
      color: #EEEDEB;
      font-weight: lighter;
    }

    .fa-brands{
      font-size: 1.2rem;
      margin-left: 2px;
      color: #686D76;
    }




    /* navbar-collapse */
    @media only screen and (max-width : 900px) {
        .navbar-collapse {
        background: #A1C398;
        padding: 0 15px;
      }
    }
    /* navbar-collapse */



    @media (max-width:767px) {
      .photo-gallery h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
      }
    }
    </style>

  </head>


  <!-- body -->
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top navbar-light" >
      <div class="container-fluid">

            <a class="navbar-brand smooth-scroll" href="#">
              <img src="images/logowhite.png" alt="gemray" width="80" height="80">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><i class="fas fa-bars"></i></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="our-portfolios.html">Our Porfolios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="our-services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hire-us.html">Hire Us</a>
              </li>
            </ul>
          </div>

      </div>
    </nav>

    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Our portfolios</h2>
                <p class="text-center">We have developed a Sales Program suitable for you and your sales team to train them on Series of Sales Mastery Skills required to  increase your sales exponentially. </p>
          </div>
          </div>
      </div>
            <div class="photo-gallery1">
              <div class="container-fluid">
                <h1 class="graphics">Branding And Graphic Design</h1>
              <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a5.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a4.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a10.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a10.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a9.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a9.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a1.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a7.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a6.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a2.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a2.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a8.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/a3.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/a3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/logo.jpg" data-lightbox="photos"><img class="img-fluid" src="images/logo.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/8.jpg" data-lightbox="photos"><img class="img-fluid" src="images/8.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/7.jpg" data-lightbox="photos"><img class="img-fluid" src="images/7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/3.jpg" data-lightbox="photos"><img class="img-fluid" src="images/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c2.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c6.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c5.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c7.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c8.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c8.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c10.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c10.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c4.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c3.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c9.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c9.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c11.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c11.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/c1.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/c1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/ato.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/ato.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/serv.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/serv.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/consec.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/consec.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/arc.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/arc.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/donat.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/donat.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/tea.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/tea.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="pictures/ray.jpg" data-lightbox="photos"><img class="img-fluid" src="pictures/ray.jpg"></a></div>

            </div>
            </div>
          </div>




          <!-- footer -->
          <div id="footer">
            <div class="container">
              <div class="row">
                <hr>
                <div class="col-lg-4 col-md-6">
                  <h5 class="footer-h6">We are here to help you increase your productivity and derive more sales into your business .Choose Us and you will Never regret.</h5>
                </div>
              <div class="col-lg-4 col-md-6">
                <h5 class="useful">Useful Links</h5>
                <a href="index.html">Home</a>
                <a href="hire-us.html">Hire us</a>
                <a href="refreshment.html">Refreshing approach to Digital Marking</a>
              </div>
              <div class="col-lg-4 col-md-12">
                <h5 class="useful">Contact Us</h5>
                <h6 class="yhaw">Gemraydigitalagency@gmail.com</h6>
                <h6 class="yhaw ">+233 559 984 234</h6>
                <div class="social-icons">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
              </div>
              </div>
            </div>
            <div class="botom">
              <h5>Copyright © 2024. | Gemray Digital Agency</h5>
              <!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
              <div class="elfsight-app-7232e952-7fa7-4dfb-8c9e-ac2bd5f9a54f" data-elfsight-app-lazy></div>
         -->
            </div>
          </div>



          <!-- bootstrap script -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>


          <script>
          const navEl = document.querySelector('.navbar');
          window.addEventListener('scroll', function() {
            if(window.scrollY >= 56 ){
              navEl.classList.add('navbar-scrolled');
            }else if (window.scrollY < 56 ) {
              navEl.classList.remove('navbar-scrolled');
            }
          });
          </script>


          <!-- Navbar Scroll -->
          <script>
          const navEl = document.querySelector('.navbar');
          window.addEventListener('scroll', function() {
            if(window.scrollY >= 56 ){
              navEl.classList.add('navbar-scrolled');
            }else if (window.scrollY < 56 ) {
              navEl.classList.remove('navbar-scrolled');
            }
          });
          </script>

  </body>
</html>
