<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Refreshing</title>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <style>

    body{
      margin: 0;
      font-family: "Ubuntu", sans-serif;
      align-items: center;
      justify-content: center;
    }

    .navbar .navbar-light{
      overflow: hidden;
      padding: ;
      background-color: black;
      opacity: 2;
    }
    .navbar ul.navbar-nav li.nav-item a.nav-link {
      background-color: ;
      font-weight: bold;
    }

    .navbar-light button.navbar-toggler {
      border-color: #658864;
      box-shadow: 3px solid #658864;
    }

    .navbar a.navbar-brand:hover {
      color: green;
    }

    .navbar-scrolled{
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    .navbar-custom{
      background-color: white;
    }
    .navbar{
      transition: all 0.8s;
    }

    /* refreshing approach */
    .row{
      padding: 5% 5% 8%;
    }

    .refresh-main{
      /* width: 100%; */
      height: 650px;
      background-image: url(images/refresh.jpg);
      justify-content: center;
      padding: 13% 10% 5%;
      /* background-attachment: fixed;
      background-size: cover; */
    }

    .refreshing{
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.2rem;
      font-weight: lighter;
      color: white;
    }

    .approach{
      font-family: 'Ubuntu', sans-serif;
      font-size: 3.5rem;
      font-weight: bold;
      color: white;
      padding-bottom: 5px;
    }

    .digital-m{
      font-family: 'Ubuntu', sans-serif;
      font-size: 2rem;
      font-weight: normal;
      color: white;
      padding-bottom: 2px;
    }

    .digital-p{
      font-family: 'Ubuntu', sans-serif;
      font-size: 1rem;
      font-weight: lighter;
      color: white;
    }


    .btn a:hover{
      color: white;
      text-decoration: none;

    }

    .btn-secondary1{
      background-color: #399918;
      border: 1px solid #373A40;
      text-decoration: none;
      font-size: 1.5rem;
      padding: 3% 4%;
      color: white;
    }

    .btn-secondary1 a{
      text-decoration: none;
      color: white;
      font-family: 'Ubuntu', sans-serif;
      font-weight: normal;
    }
    .btn-secondary1:hover{
      background-color: #76885B;
    }
    .take1:hover{
      color: #EEEEEE;
      border: none;
    }

    /* whats set my service apaart */
    .text-main{
      padding: 8% 5% 3%;
    }
    .apart-h1{
      font-family: 'Ubuntu', sans-serif;
      font-size: 3rem;
      font-weight: bold;
      color: #373A40;
      padding-bottom: 5px;
      text-align: center;
    }
    span1{
      font-family: 'Ubuntu', sans-serif;
      font-size: 2.5rem;
      font-weight: lighter;
      color: #ff8975;
    }

    .grid{
      padding: 5% 5% 0;
    }
    .fa-regular{
      font-size: 2.3rem;
      padding: 10px;
      color: #76885B;
      border: 1px solid #76885B;
      border-radius: 50%;
      padding: 3%;
      margin-bottom: 2%;
    }
    .fa-regular:hover{
      background-color: #ff8975;
      color: white;
      transition: 0.5s;
    }

    .tailored-h1{
      font-family: 'Ubuntu', sans-serif;
      font-size: 2.3rem;
      font-weight: bold;
      color: #76885B;
    }

    .para{
      font-family: 'Ubuntu', sans-serif;
      font-size: 1rem;
      font-weight: lighter;
      color: #686D76;
    }

    /* invite */
    .days-with-me{
      padding: 0 10% 2%;
    }
    .invite-h1{
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.5rem;
        font-weight: lighter;
        color: #686D76;
        text-align: center;
        line-height: 40px;
    }

    .button2{
      text-align: center;
      padding-bottom: 7%;
    }

    /* footer */
    #footer{
        background-color: #2F3645;
    }
    .container{
      padding: 5% 5% 3%;
      text-align: center;
    }

    .col-lg-4{
      text-align: center;
      margin: 3.5% 0;
    }


    .useful{
      font-size: 1.2rem;
      color: #EEEDEB;
    }



    .col-lg-4 a{
      text-decoration: none;
      margin-left: 3%;
      color: #EEEDEB;
      transition: 0.2s;
      font-size: 16px;
      font-weight: lighter;
    }

    .col-lg-4 a:hover{
      color: #7F9F80;
    }

    .botom{
      text-align: center;
      padding-bottom: 4%;
    }

    .footer-h6{
      font-size: 16px;
      font-weight: lighter;
      line-height: 25px;
      color: #EEEEEE;
    }

    .botom h5{
      font-size: 1.2rem;
      color: #686D76;
      font-weight: lighter;

    }

    .yhaw{
      font-size: 16px;
      color: #EEEDEB;
      font-weight: lighter;
    }

    .fa-brands{
      font-size: 1.2rem;
      margin-left: 2px;
      color: #686D76;
    }




    @media (max-width: 900px) {
      .refresh-main{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .screen-p{
      padding-top: 6%;
      }
      .invite-h1{
        text-align: left;
        padding-bottom: 2rem;
      }
      .days-with-me{
        padding: 0 5% 0;
      }
      .button2{
        text-align: left;
        padding: 0 5% 10%;
      }
    }

    </style>


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- bootstrap stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- our project just needs Font Awesome Solid + Brands -->
     <link href="css/fontawesome.css" rel="stylesheet" />
     <link href="css/brands.css" rel="stylesheet" />
     <link href="css/solid.css" rel="stylesheet" />
     <link rel="stylesheet" href="all.css">

  </head>

  <body>

        <!-- navbar -->

        <nav class="navbar navbar-expand-lg sticky-top navbar-custom navbar-light">
          <div class="container-fluid">

                <a class="navbar-brand smooth-scroll" href="#">
                  <img src="images/raylogo.png" alt="gemray" width="80" height="80">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hire-us.html">Hire Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
          </div>

        </nav>



            <!-- refreshing approach -->
          <section>
            <div class="container-fluid01">
                  <div class="refresh-main">
                    <div class="screen-p">
                      <h5 class="refreshing mb-2">Refreshing</h5>
                      <h2 class="approach mb2">Approach to</h2>
                      <h6 class="digital-m mb2">Digital Marketing</h6>
                      <p class="digital-p">As a seasoned professional in the digital marketing industry, I wanted to  bring your attention <br>to a distinctive approach that sets me apart from other agencies.<br> With a deep passion for innovation and a commitment to delivering exceptional results,<br> my approach to digital marketing is refreshingly different.</p>
                      <button type="button" class="btn btn-secondary1 button-animate2">
                        <a href="#" class="take1">Take a Course</a>
                      </button>
                    </div>

                  </div>
                </div>

            </div>
          </section>

          <section>
            <div class="container-fluid">
              <div class="text-main">
                <h1 class="apart-h1 mb3">What sets our <span1>services apart?</span1></h1>
              </div>
            </div>
          </section>

          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-chess-queen"></i>
                    <h1 class="tailored-h1">Tailored Strategies</h1>
                    <p class="para">I believe that every business is unique, and there is no one-size-fits-all solution when it comes to digital marketing. I take the time to understand your specific goals, target audience, and competitive landscape. By doing so, I can craft personalized strategies that align precisely with your business objectives.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-square-poll-vertical"></i>
                    <h1 class="tailored-h1">Holistic Approach</h1>
                    <p class="para">Unlike some agencies that focus solely on isolated marketing channels, I believe in taking a holistic approach. By considering the interplay between channels, such as search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing, content creation, and more, I ensure a cohesive and synergistic marketing strategy.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-table"></i>
                    <h1 class="tailored-h1">Data-Driven Insights</h1>
                    <p> Numbers don't lie, and I leverage the power of data to drive impactful decision-making. By analyzing key metrics, conducting comprehensive audits, and implementing advanced tracking techniques, I provide actionable insights that allow for ongoing optimization and continuous improvement.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-business-time"></i>
                    <h1 class="tailored-h1">Emphasis on ROI</h1>
                    <p class="para">I understand that your digital marketing efforts should ultimately translate into measurable results. With a focus on return on investment (ROI), I develop strategies that are not only creative and engaging but also aimed at driving revenue growth, lead generation, or other specific goals that matter to your business.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-chess-queen"></i>
                    <h1 class="tailored-h1">Transparent Communication</h1>
                    <p class="para">Open and Transparent communication is the cornerstone of any successful partnership. I prioritize clear and timely communication, offering regular updates, progress reports, and insights into the performance of your digital marketing campaigns.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-circle-user"></i>
                    <h1 class="tailored-h1">Direct Access to Myself</h1>
                    <p class="para">With me, you can be assured that you will have direct access to myself, the person responsible for your digital marketing success.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-people-group"></i>
                    <h1 class="tailored-h1">Weekly Meetings</h1>
                    <p class="para">I offer weekly meetings to discuss your digital marketing progress, address your concerns, and offer recommendations on the next steps.</p>
                  </div>
                </div>
                <div class="col-lg-6 grid">
                  <div class="">
                    <i class="fa-regular fa-handshake"></i>
                    <h1 class="tailored-h1">In-Person Collaboration</h1>
                    <p class="para">I am available and willing to work from your company office once or twice a week, as per your needs.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container-fluid">
              <div class="days-with-me">
                <h1 class="invite-h1">I invite you to experience the difference firsthand. Let's schedule a consultation session where we can discuss your unique requirements and how my approach can drive tangible results for your business.</h1>
              </div>
              <div class="button2">
                <a href="#">
                  <button type="button" class="btn btn-success btn-lg">Get Started With Us</button>
                </a>
              </div>
            </div>
          </section>


          <!-- footer -->
          <section>
          <div id="footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <h5 class="footer-h6">We are here to help you increase your productivity and derive more sales into your business .Choose Us and you will Never regret.</h5>
                </div>
              <div class="col-lg-4 col-md-6">
                <h5 class="useful">Useful Links</h5>
                <a href="index.html">Home</a>
                <a href="hire-us.html">Hire us</a>
                <a href="refreshment.html">Refreshing approach to Digital Marking</a>
              </div>
              <div class="col-lg-4 col-md-12">
                <h5 class="useful">Contact Us</h5>
                <h6 class="yhaw">Gemraydigitalagency@gmail.com</h6>
                <h6 class="yhaw ">+233 559 984 234</h6>
                <div class="social-icons">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
              </div>
              </div>
            </div>
            <div class="botom">
              <h5>Copyright © 2024. | Gemray Digital Agency</h5>
              <!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
              <div class="elfsight-app-7232e952-7fa7-4dfb-8c9e-ac2bd5f9a54f" data-elfsight-app-lazy></div>
         -->
            </div>
          </div>
        </section>

    <!-- jquery uncompressed -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Navbar Scroll -->
    <script>

    const navEl = document.querySelector('.navbar');
    window.addEventListener('scroll', function() {
      if(window.scrollY >= 56 ){
        navEl.classList.add('navbar-scrolled');
      }else if (window.scrollY < 56 ) {
        navEl.classList.remove('navbar-scrolled');
      }
    });
    </script>


    <script>

    window.sr = ScrollReveal();
      sr.reveal('.refreshing', {
        duration: 3000,
        origin: 'top',
        distance: '200px',
        reset: true
      });

      window.sr = ScrollReveal();
        sr.reveal('.approach', {
          duration: 3000,
          origin: 'bottom',
          distance: '100px',
          reset: true
        });

        window.sr = ScrollReveal();
          sr.reveal('.digital-m', {
            duration: 3000,
            origin: 'left',
            distance: '300px',
            reset: true
          });
    </script>

  </body>
</html>
